
MONGO_URI=mongodb://localhost:27017/project_management

PORT 5000
JWT_SECRET = Oveky9G/EBXKOJ3Rvu/GfekoHDGddW6SsW60whj6WoGCId4kUbI0gTkeMXrauVoNIRj/rATYe/+P6R+XHrMacHW2kbxHVD7b7RNL7adOWqOFtHE4FbQYy6aJGLZZUMRlZzgTXEGLqh0BdyVMt2c3y9tOZmk8z1xgwguYg/MMbvCyoYVgswV01RG/mrERfx9SiWYWI5N/liSQw33775cnkNdyxvt10qX4pjWC0t0U33FteBro8OFabvs2EDyG5V1Pb08rT8xoIXVi3W06Dp7l5B8ptKoq8wATIs+4uXLACBbCrzWONXOuEW+O+B+gTBct6t4mwsJDb1h0ggwNoa/dmA==